{
  "dependencies": {
    "moment": "^2.24.0",
    "typogr": "0.5.x",
    "underscore": "1.12.x",
    "wintersmith": "^2.4.1"
  },
  "private": "true",
  "scripts": {
    "clean": "rm -rf docs",
    "start": "wintersmith preview",
    "build": "npm run clean && wintersmith build && mv build docs && cp CNAME docs/CNAME"
  }
}
